<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>

        body{
            background-color: chartreuse;
        }

        h1{
            background-color: antiquewhite;
            margin-top: 0%;
            padding: 10px;
            border-color: black;
            border-style: solid;
            border-radius: 15px;
        }

        h2{
            font-size: 35px;
        }

        p{
            font-size: 30px;
            color: darkslategray;
            word-spacing: 5px;
        }

         button{
            font-size: 25px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1 align="center">About Us Page</h1>
    <p>At <b>Global AI-agriculture innovators</b>, we believe that good food starts with healthy soil, clean water, and sustainable farming practices. What began as a small family farm has grown into a trusted source for fresh, organic produce delivered right to your doorstep.<br>
    We are passionate about farming the natural way—without harmful chemicals, synthetic fertilizers, or GMOs. Every crop we grow is nurtured with care, harvested at peak ripeness, and handled with integrity.
    </p>
    <h2><u>Business Hours:</u></h2>
    <p>Monday – Friday: 8:00 AM – 7:00 PM <br>
Saturday: 8:00 AM – 7:00 PM <br>
Sunday: Closed</p>
<button><a href="index.html">Go to Home Page</a> </button>
<h1 align="center">Thank You for visiting our page</h1>
</body>
</html>