!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabbage Page</title>
    <style>

        body{
            background-color: bisque;
        }

        h1{
            background-color: aqua;
            margin-top: 0%;
            padding: 10px;
            border-color: black;
            border-style: solid;
            border-radius: 15px;
        }

        p{
            font-size: 30px;
            color: darkslategray;
            word-spacing: 5px;
        }

        img{
            margin-left: 550px;
            height: 300px;
            width: 400px;
        }

        ul{
            font-size: 25px;
        }

        h2{
            font-size: 30px;
        }

        button{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1 align="center"><u>"CABBAGE"</u></h1>
    <p><b>Cabbage</b> is a leafy green, red, or white vegetable from the <i>Brassica family</i>, known for its dense-leaved heads. It's a popular ingredient in many dishes worldwide and is related to other cruciferous vegetables like <i>Broccoli</i> and <i>Kale</i>. </p>
    <img src="Cabbage.avif">
    <h2><u>Key Characteristics:</u></h2>
    <p>
        <ul>
            <li><b>Botanical Classification:</b>Cabbage belongs to the species Brassica oleracea.</li>
            <li><b>Types: </b> Common types include green cabbage, red cabbage, and white cabbage. </li>
            <li><b>Culinary Uses:</b> Cabbage is eaten raw in salads (like coleslaw) or cooked in various dishes like sauerkraut and kimchi. </li>
            <li><b>Nutritional Value:</b> It's a good source of vitamins C and K, fiber, and antioxidants. </li>
            <li><b>Health Benefits:</b>Cabbage may help with heart and digestive health and may have cancer-fighting properties. </li>
        </ul>
    </p>

    <h2><u>Pricing:</u></h2>
    <p>₹25-₹50 per Kilogram</p>
    <button><a href="index.html">Go to Home Page</a> </button>
</body>
</html>