<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        
         body{
            background-color: chartreuse;
        }

        h1{
            background-color: antiquewhite;
            margin-top: 0%;
            padding: 10px;
            border-color: black;
            border-style: solid;
            border-radius: 15px;
        }

        h2{
            font-size: 25px;
            margin-left: 25px;
        }

        p{
            font-size: 21px;
            margin-left: 25px;
            color: darkslategray;
        }

        button{
            font-size: 25px;
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <h1 align="center">Contact Us</h1>
    <h2>Business Name:</h2>
    <p>Global AI-agriculture innovators</p>
    <h2>Physical Address:</h2>
    <p>Global AI-agriculture innovators<br>
       ABC Road, Jamui, Bihar</p>
    <h2>Phone Number:</h2>
    <p>+91 62056XXXXX<br>
       +91 99398XXXXX</p>
    <h2>Email Address:</h2>
    <p>Global AI-agriculture innovators@gmail.com</p>
    <h2>Social Media Links:</h2>
        <ul>
            <li>Facebook: facebook.com/Global AI-agriculture innovators</li>
            <li>Instagram: @Global AI-agriculture innovators</li>
            <li>YouTube: Global AI-agriculture innovators Channel</li>
        </ul>
    <button><a href="index.html">Go to Home Page</a> </button>
</body>
</html>