<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coriander Page</title>
    <style>
        body{
            background-color: chartreuse;
        }
        h1{
            background-color: antiquewhite;
            margin-top: 0%;
            padding: 10px;
            border-color: black;
            border-style: solid;
            border-radius: 15px;
        }
        p{
          font-size: 30px;
          word-spacing: 5px;
        }
        img{
             margin-left: 450px;
            height: 400px;
            width: 400px;
        }
        ul{
            font-size: 25px;
        }
        h2{
            font-size: 30px;
        }
        button{
            font-size: 25px;
        }

    </style>
</head>
<body>
     <h1 align="center"><u>"CORIANDER"</u></h1>
     <p><b>CORIANDER</b> leaves, also known as cilantro, are a good source of various vitamins, minerals, and bioactive compounds. They contain vitamins A, C, and K, as well as minerals like calcium, iron, magnesium, and potassium. 
        Additionally, they are rich in dietary fiber and antioxidants. </p>
      <img src="Coriander.webp">
      <h2><u>Key Characterstics:</u></h2>
      <p>
        <ul>
            <li><b>Dual Usage: Herb and Spice</b> Leaves (cilantro): Used fresh in dishes like salsa, guacamole, and curries, offering a crisp citrusy flavor.</li>
            <li><b>Distinct Flavour Profiles</b> Cilantro leaves taste fresh, lemony, and light to most people.</li>
            <li><b>Botanical Profile</b> A one-year (annual) plant, 30–60 cm tall, in the parsley family (Apiaceae), native to the Mediterranean–Middle East </li>
            <li><b>Nutritional & Medicinal Value</b> Leaves are rich in vitamins A, C, K, folate, and antioxidants.</li>
        </ul>
      </p>
      <h2><u>Pricing:</u></h2>
    <p>₹30-₹40 Per Kilogram</p>
    <Button><a href="index.html">Go to home page</a></Button>
    
</body>
</html>