<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corn Page</title>
    <style>

        body{
            background-color: chartreuse;
        }
        h1{
            background-color: antiquewhite;
            margin-top: 0%;
            padding: 10px;
            border-color: black;
            border-style: solid;
            border-radius: 15px;
        }
        p{
          font-size: 30px;
          word-spacing: 5px;
        }
        img{
             margin-left: 450px;
            height: 400px;
            width: 400px;
        }
        ul{
            font-size: 25px;
        }
        h2{
            font-size: 30px;
        }
        button{
            font-size: 25px;
        }
      
    </style>
</head>
<body>
    <h1 align="center"><u>"CORN"</u></h1>
    <p><b>Corn</b> is a starchy vegetable eaten around the world. It comes as kernels on a cob, covered by a <i>husk</i>.<br>It's one of the most popular vegetables in the U.S. In Latin America, the husks are used to make tamales, and ground corn is used as a base for many traditional recipes, including tortillas.</p>
    <img src="Corn.webp">
    <h2><u>Key Characteristics:</u></h2>
    <p>
        <ul>
            <li><b>Digestive Health:</b>The fiber in corn, particularly insoluble fiber, promotes healthy digestion, helps prevent constipation, and can act as a prebiotic, supporting beneficial gut bacteria. </li>
            <li><b>Eye Health:</b> Corn is rich in lutein and zeaxanthin, antioxidants that protect against oxidative damage in the eyes and may reduce the risk of cataracts and age-related macular degeneration. </li>
            <li><b>Heart Health:</b>Corn contains phytosterols, which can help lower cholesterol absorption, and potassium, which helps regulate blood pressure. </li>
            <li><b>Energy Production:</b>As a good source of complex carbohydrates, corn provides sustained energy, making it a beneficial addition to meals or snacks, especially before or during physical activity. </li>
            <li><b>Vitamins and Minerals:</b>Corn provides various vitamins and minerals, including B vitamins (folate, niacin, B6), zinc, magnesium, copper, iron, and manganese. </li>
        </ul>
    </p>

    <h2><u>Pricing:</u></h2>
    <p>₹20-₹30 per Kilogram</p>
    <button><a href="index.html">Go to Home Page</a> </button>
</body>
</html>