<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ginger Page</title>
    <style>
        body{
            background-color: chartreuse;
        }
        h1{
            background-color: antiquewhite;
            margin-top: 0%;
            padding: 10px;
            border-color: black;
            border-style: solid;
            border-radius: 15px;
        }
        p{
          font-size: 30px;
          word-spacing: 5px;
        }
        img{
             margin-left: 450px;
            height: 400px;
            width: 400px;
        }
        ul{
            font-size: 25px;
        }
        h2{
            font-size: 30px;
        }
        button{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1 align="center"><u>"GINGER"</u></h1>
    <p><b>Ginger (Zingiber officinale)</b> is a flowering plant whose rhizome, ginger root or ginger, is widely used as a <i>spice</i> and a <i>folk medicine</i>. It is an herbaceous perennial that grows annual pseudostems (false stems made of the rolled bases of leaves) about one meter tall, bearing narrow leaf blades. <br>The inflorescences bear flowers having <i>pale yellow petals with purple edges</i>, and arise directly from the rhizome on separate shoots.</p>
    <img src="Ginger.jpg">
    <h2><u>Key Characteristics:</u></h2>
    <p>
        <ul>
            <li><b>Enhanced Digestion:</b>Ginger stimulates the production of saliva, bile, and gastric juices, all crucial for breaking down food and preventing digestive issues like bloating, gas, and indigestion. </li>
            <li><b>Weight Management:</b> Ginger may boost metabolism and increase calorie burning due to its thermogenic properties.</li>
            <li><b>Nausea Relief:</b>Ginger has been traditionally used to alleviate nausea and vomiting, including morning sickness and nausea from chemotherapy. </li>
            <li><b>Blood Sugar Regulation:</b> Some research indicates ginger may help regulate blood sugar levels.</li>
            <li><b>Antioxidant Properties:</b>Ginger's antioxidant capacity may offer a first line of defense against toxins and stressors in the body. </li>
        </ul>
    </p>

    <h2><u>Pricing:</u></h2>
    <p>₹60-₹80 per Kilogram</p>
    <button><a href="index.html">Go to Home Page</a> </button>
</body>
</html>