<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomato Page</title>
    <style>
        body{
            background-color: chartreuse;
        }
        h1{
            background-color: antiquewhite;
            margin-top: 0%;
            padding: 10px;
            border-color: black;
            border-style: solid;
            border-radius: 15px;
        }
        p{
          font-size: 30px;
          word-spacing: 5px;
        }
        img{
             margin-left: 450px;
            height: 400px;
            width: 400px;
        }
        ul{
            font-size: 25px;
        }
        h2{
            font-size: 30px;
        }
        button{
            font-size: 25px;
        }

    </style>
</head>
<body>
    <h1 align="center"><u>"TOMATO"</u></h1>
    <p><b>TOMATOES</b> are rich in various nutrients and beneficial compounds, including 
       vitamins A, C, and K, potassium, and the antioxidant lycopene.
       They also contain other carotenoids like beta-carotene, and minerals like calcium and magnesium. </p>
       <img src="Tomato.avif">
       <h2><u>Key Characterstics:</u></h2>
       <p>
        <ul>
           <li>Originally thought to be poisonous. Contrary to popular belief, the tomato didn't have a very popular reputation.</li>
           <li>The first tomato wasn't red.</li>
           <li>Tomatoes don't belong in the fridge.</li>
           <li>94.5% of tomato's weight is water</li>
       </ul>
    </p>

    <h2><u>Pricing:</u></h2>
    <p>₹20-₹30 Per Kilogram</p>
    <Button><a href="index.html">Go to home page</a></Button>
</body>
</html>